server {
	listen 80;
        root /opt/gazelle/public;
        index index.php;

        location / {
                try_files $uri $uri/ /index.php;
        }

	location /.git {
		return 403;
	}

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_index index.php;

                include fastcgi_params;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root/application/entry.php;
                fastcgi_pass unix:/var/run/php-fpm.sock;
        }
}
